# Android fstab file.

#<src>                                                <mnt_point>              <type>    <mnt_flags and options>                              <fs_mgr_flags>
/dev/block/mapper/system                              /system                  ext4     ro,barrier=1,discard                                  wait,logical,first_stage_mount
/dev/block/mapper/product                             /product                 ext4     ro,barrier=1,discard                                  wait,logical,first_stage_mount
/dev/block/mapper/vendor                              /vendor                  ext4     ro,barrier=1,discard                                  wait,logical,first_stage_mount
/dev/block/by-name/metadata                           /metadata                ext4     noatime,nosuid,nodev,discard                          wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                /data                    f2fs     noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier      latemount,wait,check,formattable,fileencryption=ice,quota,reservedsize=128M,checkpoint=fs,resize
/devices/platform/soc/7864900.sdhci/mmc_host*         /storage/sdcard1         vfat     nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/soc/7864900.sdhci/mmc_host*                  /storage/sdcard1         vfat     nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/78db000.usb/msm_hsusb_host*     /storage/usbotg          vfat     nosuid,nodev                                          wait,voldmanaged=usbotg:auto
/devices/soc/78db000.usb/msm_hsusb_host*              /storage/usbotg          vfat     nosuid,nodev                                          wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config                  /frp                     emmc     defaults                                              defaults
/dev/block/bootdevice/by-name/misc                    /misc                    emmc     defaults                                              defaults
/dev/block/bootdevice/by-name/cache                   /cache                   ext4     noatime,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/modem                   /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0      wait
/dev/block/bootdevice/by-name/dsp                     /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1                             wait
/dev/block/bootdevice/by-name/persist                 /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/carrier                 /carrier                 ext4     rw,seclabel,nosuid,nodev,noatime,data=ordered,discard,noauto_da_alloc     defaults
/dev/block/bootdevice/by-name/boot		      /boot		       emmc	defaults					      defaults
/dev/block/bootdevice/by-name/recovery		      /recovery		       emmc	defaults					      defaults
/dev/block/bootdevice/by-name/dtbo		      /dtbo		       emmc	defaults					      defaults
